IcoGenerator/Visual/Themes/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="UrbanistRegular">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist Regular</FontFamily>
    
    <FontFamily x:Key="UrbanistBold">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist Bold</FontFamily>
    <FontFamily x:Key="UrbanistSemiBold">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist SemiBold</FontFamily>
    
    <FontFamily x:Key="UrbanistLight">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist Light</FontFamily>
    <FontFamily x:Key="UrbanistExtraLight">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist ExtraLight</FontFamily>
    <FontFamily x:Key="UrbanistThin">pack://application;,,,/Resources/Fonts/Urbanist/#Urbanist Thin</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource UrbanistRegular}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource UrbanistRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

</ResourceDictionary>