IcoGenerator/Source/MVVM/View/MainPage.xaml

<UserControl x:Class="IcoGenerator.Source.MVVM.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IcoGenerator.Source.MVVM.View" 
      xmlns:ViewModel="clr-namespace:IcoGenerator.Source.MVVM.ViewModel" 
      d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource PurpleBackgroundBrush}">

        <Grid Margin="50 0 50 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Ico Converter"
                       Foreground="{StaticResource PurpleTitleTextBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       FontFamily="{StaticResource UrbanistSemiBold}"/>

            <!-- Option -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <RadioButton Grid.Column="1"
                             Content="Png to Ico"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             IsChecked="True"
                             Command="{Binding PngToIcoCommand}"
                             Style="{StaticResource StandardRadioButton}"/>
                <RadioButton Grid.Column="2"
                             Content="Ico to Png"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Command="{Binding IcoToPngCommand}"
                             Style="{StaticResource StandardRadioButton}"/>

            </Grid>

            <!-- Resolution -->
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="1"
                          Height="Auto"
                          ItemsSource="{Binding icoConverter.ResolutionOptions}"
                          SelectedItem="{Binding icoConverter.TargetResolution, Mode=TwoWay}">
                </ComboBox>

            </Grid>

            <!-- Import -->
            <Grid Grid.Row="3"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Import (File):"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5 0 5 0"
                           FontFamily="{StaticResource UrbanistSemiBold}"/>

                <Label Grid.Column="1"
                       Content="{Binding icoConverter.ImportPath}"
                       Margin="0 0 10 0"
                       Style="{StaticResource StandardLabel}"/>
                <Button Grid.Column="2"
                        Content="Browse"
                        Margin="10 0 0 0" 
                        Command="{Binding BrowseImportCommand}"
                        Style="{StaticResource StandardButton}"/>

            </Grid>

            <!-- Export -->
            <Grid Grid.Row="4"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Export (Folder):"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5 0 5 0"
                           FontFamily="{StaticResource UrbanistSemiBold}"/>

                <Label Grid.Column="1"
                       Content="{Binding icoConverter.ExportPath}"
                       Margin="0 0 10 0"
                       Style="{StaticResource StandardLabel}"/>
                <Button Grid.Column="2"
                        Content="Browse"
                        Padding="5"
                        Margin="10 0 0 0"
                        Command="{Binding BrowseExportCommand}"
                        Style="{StaticResource StandardButton}"/>

            </Grid>

            <!-- Convert -->
            <Grid Grid.Row="5"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Convert"
                        Command="{Binding ConvertCommand}"
                        Style="{StaticResource StandardButton}"
                        Margin="0 10 0 0"/>
                
                <TextBlock Text="{Binding icoConverter.Status}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Foreground="{StaticResource LigherGrayBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Margin="0 10 0 0"
                           FontFamily="{StaticResource UrbanistSemiBold}"/>

            </Grid>

        </Grid>

    </Border>
</UserControl>
